[light]
  # Primary
  primary = "#BF211E" # turkey red

  primary_light = "#BBE4F1" # very soft cyan

  primary_dark = "#5F0707" # very dark red 

  # Menu
  menu_primary = "#6798c0" # Blue gray
  menu_text = "#F7F7F7" # off white
  menu_text_active = "#F4A259" # light orange
  menu_title = "#F7F7F7" # off white

  # Home sections
  background = "#FFF5D6" # very pale yellow
  home_section_odd = "#FFF5D6" # very pale yellow
  home_section_even = "#FEE286" # soft yellow

  #Links
  link = "#BF211E" # turkey red
  link_hover = "#F4A259" # light orange